1
apricot trees exist, apricot trees exist

2
bracken exists; and blackberries, blackberries;
bromine exists; and hydrogen, hydrogen

3
cicadas exist; chicory, chromium,
citrus trees; cicadas exist;
cicadas, cedars, cypresses, the cerebellum

4
doves exist, dreamers, and dolls;
killers exist, and doves, and doves;
haze, dioxin, and days; days
exist, days and death; and poems
exist; poems, days, death

5
early fall exists; aftertaste, afterthought;
seclusion and angels exist;
widows and elk exist; every
detail exists; memory, memory's light;
afterglow exists; oaks, elms,
junipers, sameness, loneliness exist;
eider ducks, spiders, and vinegar
exist, and the future, the future

>module PoemWords where

The question here is, what is a word? 